{
  "name": "botscan",
  "version": "1.2.0",
  "description": "bot qui va scrap des site de scan pour envoyer le scan sur discord",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/bot.ts",
    "start": "npx ts-node src/bot.ts"
  },
  "author": "Antoine Ciric",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.1",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
